# kyonggi-auth-k8s

./: .gitattributes  .gitignore  README.md
backend/: .dockerignore  Dockerfile  build.gradle
backend/src/main/java/com/kyonggi/backend/: BackendApplication.java
backend/src/main/java/com/kyonggi/backend/auth/config/: AppMailProperties.java  AuthModuleConfig.java  AuthProperties.java  OtpProperties.java
backend/src/main/java/com/kyonggi/backend/auth/domain/: EmailOtp.java  OtpPurpose.java  User.java  UserRole.java  UserStatus.java
backend/src/main/java/com/kyonggi/backend/auth/repo/: EmailOtpRepository.java  UserRepository.java
backend/src/main/java/com/kyonggi/backend/auth/token/domain/: RefreshRevokeReason.java  RefreshToken.java
backend/src/main/java/com/kyonggi/backend/auth/token/dto/: RefreshResponse.java
backend/src/main/java/com/kyonggi/backend/auth/token/repo/: RefreshTokenRepository.java
backend/src/main/java/com/kyonggi/backend/auth/token/service/: RefreshTokenService.java
backend/src/main/java/com/kyonggi/backend/global/: ApiError.java  ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/kyonggi/backend/global/jackson/: TrimStringDeserializer.java
backend/src/main/java/com/kyonggi/backend/security/: AuthPrincipal.java  BeanPrinterRunner.java  JwtAuthenticationFilter.java  JwtService.java  RestAuthEntryPoint.java  SecurityConfig.java  SecurityErrorWriter.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_auth_tables.sql
backend/src/test/java/com/kyonggi/backend/auth/: AbstractAuthIntegrationTest.java
backend/src/test/java/com/kyonggi/backend/auth/login/: AuthLoginIT.java
backend/src/test/java/com/kyonggi/backend/auth/logout/: AuthLogoutIT.java
backend/src/test/java/com/kyonggi/backend/auth/me/: AuthMeIT.java
backend/src/test/java/com/kyonggi/backend/auth/refresh/: AuthRefreshRotationIT.java  AuthRefreshSecurityIT.java
backend/src/test/java/com/kyonggi/backend/auth/signup/: AuthSignupOtpServiceIT.java  AuthSignupServiceIT.java
backend/src/test/java/com/kyonggi/backend/auth/support/: AuthFlowSupport.java  AuthHttpSupport.java  MailhogSupport.java
backend/src/test/java/com/kyonggi/backend/health/: ActuatorHealthIT.java
backend/src/test/java/com/kyonggi/backend/infra/: AbstractIntegrationTest.java  TestClockConfig.java  TestDynamicProperties.java  TestInfraInfo.java  TestInfraLogger.java
backend/src/test/resources/: application-test.yml
docs/: API.md  (+4 more)
(+43 files in other folders)
